{
  "name": "kinda-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "junit:run": "cd ../kinda && mvn clean test && cd ../kinda-e2e",
    "junit:report": "cd ../kinda && mvn clean jacoco:prepare-agent test jacoco:report && open target/site/jacoco/index.html && cd ../kinda-e2e",
    "e2e:run": "sh cypress/clean_cypress.sh && cypress run",
    "e2e:create:report": "sh cypress/clean_report.sh && mochawesome-merge > mochawesome.json && marge mochawesome.json -o cypress/report",
    "e2e:open:report": "open cypress/report/mochawesome.html",
    "wiremock:start": "cd wiremock && java -jar ./wiremock-standalone-2.25.1.jar --port 14400 && cd ../kinda-e2e",
    "spring-boot:run:ut": "cd ../kinda && mvn clean && mvn spring-boot:run -Dspring.profiles.active=ut -Dmaven.test.skip=true && cd ../kinda-e2e",
    "spring-boot:run:it": "cd ../kinda && mvn clean && mvn spring-boot:run -Dspring.profiles.active=it -Dmaven.test.skip=true && cd ../kinda-e2e",
    "start:ut": "run-p wiremock:start spring-boot:run:ut",
    "start:it": "run-s spring-boot:run:it"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.com/taiki-self-learning/kinda.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.8.2",
    "doctoc": "^1.4.0",
    "mocha": "5.2.0",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^4.0.0",
    "npm-run-all": "^4.1.5"
  }
}
